To: [/user/email]
From: [/config/email_from]
Subject: Your Cronicle password was changed

Hey [/user/full_name],

Someone recently changed the password on your Cronicle account.  If this was you, then all is well, and you can disregard this message.  However, if you suspect your account is being hacked, you might want to consider using the "Forgot Password" feature (located on the login page) to reset your password.

Here is the information we gathered from the request:

Date/Time: [/date_time]
IP Address: [/ip]
User Agent: [/request/headers/user-agent]

Regards,
The Cronicle Team
